spring.datasource.url=jdbc:mysql://localhost:3306/webblog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api

logging.level.com.example.webblog=debug

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ123456

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB